# SMPP Sender Configuration
# Note: Common settings are loaded from .env.common

# Source Address, i.e. the sender
# Supports: E.164 international (e.g., 46701234567) or alphanumeric (e.g., MyCompany)
SOURCE_ADDRESS=<phone number or alphanumeric sender ID>

# Destination address, i.e. the receiver of the MT-SMS
DEST_ADDRESS=<phone number including country code, e.g. 46123456789>
