# SMPP Common Configuration
# Shared settings used by both sender and receiver

#################
# SMPP Servers
#
# Note on RECEIVING MO-SMS messages:
#   In almost all cases you want to use SMSC_1 for receiving MO-SMS messages because:
#   - SMSC_1 is the primary SMPP server and SMSC_2 is the backup SMPP server
#   - In normal operation (no failover) only SMSC_1 receives MO-SMS messages
#   - Only if SMSC_1 fails, MO-SMS messages are routed to SMSC_2
#   Also note that only MO-SMS from Swedish numbers are supported
#
# Note on SENDING MT-SMS messages:
#   Both servers can be used for sending SMS messages
SMSC_1=<DNS or IP>
SMSC_2=<DNS or IP>

# SMPP Connection Settings
SMPP_PLAIN_PORT=<port>
SMPP_SSL_PORT=<port>

# SMPP Authentication
SMPP_USERNAME=<username>
SMPP_PASSWORD=<password>

# SMPP TON/NPI Parameters (typically same for both sender/receiver)
SOURCE_TON=0x01
SOURCE_NPI=0x01
DEST_TON=0x01
DEST_NPI=0x01
